# springcloud-learn-example

./: README.md  pom.xml
micoservice-provide-user/: pom.xml
micoservice-provide-user/src/main/java/com/cloud/user/: UserApplication.java
micoservice-provide-user/src/main/java/com/cloud/user/controller/: UserController.java
micoservice-provide-user/src/main/resources/: application.yml
microservice-config/: config-client-dev.properties  config-client-prod.properties  config-client-test.properties  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-cloud-bus/: pom.xml
microservice-config-client-cloud-bus/src/main/java/com/cloud/: CloudBusApplication.java  TestController.java
microservice-config-client-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-cloud-bus/src/test/java/com/cloud/: SpringcloudTest1ApplicationTests.java
microservice-config-client/src/main/java/com/cloud/: ConfigClinetApplication.java  TestController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config/src/main/java/com/cloud/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: Application.java
microservice-discovery-eureka/src/main/java/com/spring/cloud/: Application.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-feign/: pom.xml
microservice-feign-customize/: pom.xml
microservice-feign-customize/src/main/java/com/cloud/feign/: FeignCustomizeApplication.java
microservice-feign-customize/src/main/java/com/cloud/feign/dao/: IFeignDao.java
microservice-feign-customize/src/main/java/com/cloud/feign/dto/: ResponseDto.java
microservice-feign-customize/src/main/java/com/cloud/feign/feign/: TestConfiguration.java
microservice-feign-customize/src/main/resources/: application.yml
microservice-feign/src/main/java/com/cloud/feign/: FeignApplication.java
microservice-feign/src/main/java/com/cloud/feign/config/: FeignFallBack.java
microservice-feign/src/main/java/com/cloud/feign/controller/: ConsumptionContrroller.java
microservice-feign/src/main/java/com/cloud/feign/dao/: IFeignDao.java
microservice-feign/src/main/java/com/cloud/feign/ribbon/: TestConfiguration.java
microservice-feign/src/main/resources/: application.yml
microservice-feign/src/test/java/com/cloud/feign/: SpringcloudTest1ApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/java/com/cloud/zuul/config/: MyFallbackProvider.java  RequestLogFilter.java
microservice-gateway-zuul/src/main/java/com/cloud/zuul/controller/: UserController.java
microservice-gateway-zuul/src/main/java/com/cloud/zuul/entity/: ResponseDto.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/cloud/zuul/: SpringcloudTest1ApplicationTests.java
microservice-hystrixdashboard-turbine/: pom.xml
microservice-hystrixdashboard-turbine/src/main/java/com/cloud/: HystrixTurbineApplication.java
microservice-hystrixdashboard-turbine/src/main/java/com/cloud/controller/: ConsumptionContrroller.java
microservice-hystrixdashboard-turbine/src/main/java/com/cloud/dto/: ResponseDto.java
microservice-hystrixdashboard-turbine/src/main/java/com/cloud/ribbon/: HystrixTurbineApplication.java
microservice-hystrixdashboard-turbine/src/main/java/com/cloud/ribbon/controller/: ConsumptionContrroller.java
microservice-hystrixdashboard-turbine/src/main/resources/: application.yml
microservice-provide-user/: pom.xml
microservice-provide-user/src/main/java/com/cloud/user/: UserApplication.java
microservice-provide-user/src/main/resources/: application.yml
microservice-provide-user/src/test/java/com/cloud/user/: SpringcloudTest1ApplicationTests.java
microservice-provide-user2/: pom.xml
microservice-provide-user2/src/main/java/com/cloud/user/: UserApplication2.java
microservice-provide-user2/src/main/resources/: application.yml
microservice-ribbon/: pom.xml
microservice-ribbon-hystrixdashboard/: pom.xml
microservice-ribbon-hystrixdashboard/src/main/java/com/cloud/: RibbonHystrixApplication.java
microservice-ribbon-hystrixdashboard/src/main/java/com/cloud/controller/: ConsumptionContrroller.java
microservice-ribbon-hystrixdashboard/src/main/java/com/cloud/ribbon/: RibbonHystrixApplication.java
microservice-ribbon-hystrixdashboard/src/main/resources/: application.yml
microservice-ribbon-hystrixdashboard/src/test/java/com/cloud/ribbon/: SpringcloudTest1ApplicationTests.java
microservice-ribbon/src/main/java/com/cloud/: RibbonApplication.java
microservice-ribbon/src/main/java/com/cloud/controller/: ConsumptionContrroller.java
microservice-ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
microservice-ribbon/src/main/resources/: application.yml
microservice-ribbon/src/test/java/com/cloud/ribbon/: SpringcloudTest1ApplicationTests.java
microservice-sleuth-zipkin-server/: pom.xml
microservice-sleuth-zipkin-server/src/main/java/com/cloud/zipkin/: ZipKinServerApplication.java
microservice-sleuth-zipkin-server/src/main/resources/: application.yml
microservice-sleuth-zipkin-server/src/test/java/com/cloud/zipkin/: SpringcloudTest1ApplicationTests.java
springcloud-test1/: pom.xml
springcloud-test1/src/main/java/com/cloud/test1/: SpringcloudTest1Application.java
springcloud-test1/src/test/java/com/cloud/test1/: SpringcloudTest1ApplicationTests.java
(+7 files in other folders)
